[
  {
    "keys": [
      "ctrl+a"
    ],
    "command": "alignment"
  },
  {
    "keys": [
      "super+s"
    ],
    "command": "chain",
    "args": {
      "commands": [
        [
          "typescript_format_document"
        ],
        [
          "save"
        ]
      ]
    },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.ts, source.tsx"
      }
    ]
  },
  {
    "keys": [
      "ctrl+shift+j"
    ],
    "command": "pretty_json"
  }
]